# Weather-Totems

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/genearted/resources/data/weather_totems/recipe/: weather_totem_clear.json
src/main/java/matteo/weathertotems/: WeatherTotem.java
src/main/java/matteo/weathertotems/items/: WeatherTotemClear.java  WeatherTotemRain.java  WeatherTotemThunder.java
src/main/java/matteo/weathertotems/registries/: CreativeTab.java  ModConfig.java  WeatherTotemItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/weather_totems/items/: weather_totem_clear.json  weather_totem_rain.json  weather_totem_thunder.json
src/main/resources/assets/weather_totems/lang/: en_us.json
src/main/resources/assets/weather_totems/models/item/: weather_totem_clear.json  weather_totem_rain.json  weather_totem_thunder.json
src/main/resources/data/weather_totems/recipe/: weather_totem_clear.json  weather_totem_rain.json  weather_totem_thunder.json
src/main/resources/data/weather_totems/recipes/: weather_totem_clear.json  weather_totem_rain.json  weather_totem_thunder.json
