org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=false

mod_version=0.0
mod_id=weather-totem

minecraft_version=1.20.1
neoforge_version=47.1.70
forge_version=47.3.0

mapping_version=2023.07.30-1.20.1
mapping_channel=parchment
