org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=false

mod_version=0.0
mod_id=weather_totems

minecraft_version=1.21.5
neoforge_version=21.5.62-beta
forge_version=47.3.0

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
